auth_request /auth/validate;
auth_request_set $auth_set_cookie_1 $upstream_http_x_auth_set_cookie_1;
auth_request_set $auth_set_cookie_2 $upstream_http_x_auth_set_cookie_2;
auth_request_set $auth_userinfo $upstream_http_x_userinfo;