
location = /login {
	proxy_pass      http://unix:/auth-gatekeeper.sock:/login?url=$arg_url;
	proxy_set_header Host $host;
}

location = /logout {
	proxy_pass       http://unix:/auth-gatekeeper.sock:/logout?url=/;
	proxy_set_header Host $host;
}

location = /callback {
	proxy_pass       http://unix:/auth-gatekeeper.sock:/callback;
	proxy_set_header Host             $host;
	proxy_intercept_errors on;
	error_page 401 = @auth-redirect-error;
}

location = /auth/validate {
	internal;
	proxy_pass       http://unix:/auth-gatekeeper.sock:/validate;
	proxy_set_header Host             $host;
	proxy_set_header Content-Length   "";
	proxy_pass_request_body           off;
}

# Redirects the user to the login page
location @auth-redirect {
	return 302 /login?url=$request_uri;
}
