
[program:proxy]
command=traefik --configFile=/etc/traefik/traefik.toml
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:auth-gatekeeper]
command=sh -c 'rm -f /var/run/auth-gatekeeper.sock && /opt/auth-gatekeeper/auth-gatekeeper --config-env AUTH_GATEKEEPER'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[eventlistener:kill-docker]
command=bash -c "printf 'READY\n' && while read line; do kill -SIGQUIT $PPID; done < /dev/stdin"
events=PROCESS_STATE_STOPPED,PROCESS_STATE_EXITED,PROCESS_STATE_FATAL