auth_request /auth/validate;
auth_request_set $auth_set_cookie_1 $upstream_http_x_auth_set_cookie_1;
auth_request_set $auth_set_cookie_2 $upstream_http_x_auth_set_cookie_2;
auth_request_set $auth_set_cookie_3 $upstream_http_x_auth_set_cookie_3;
auth_request_set $auth_userinfo $upstream_http_x_auth_userinfo;
auth_request_set $auth_data $upstream_http_x_auth_data;

add_header set-cookie $auth_set_cookie_1;
add_header set-cookie $auth_set_cookie_2;
add_header set-cookie $auth_set_cookie_3;