location = /login {
	proxy_pass      http://auth-gatekeeper/login?url=$arg_url;
	proxy_set_header Host $host;
}

location = /logout {
	proxy_pass       http://auth-gatekeeper/logout?url=/;
	proxy_set_header Host $host;
}

location = /auth/callback {
	proxy_pass       http://auth-gatekeeper/auth/callback;
	proxy_set_header Host             $host;
	proxy_intercept_errors on;
	error_page 401 = @auth-callback-error;
}

location = /auth/validate {
	internal;
	proxy_pass       http://auth-gatekeeper/auth/validate;
	proxy_set_header Host             $host;
	proxy_set_header Content-Length   "";
	proxy_pass_request_body           off;
}

# Redirects the user to the login page
location @auth-redirect {
	return 302 /login?url=$request_uri;
}

# Redirects the user to the login page
location @auth-callback-error {
	return 302 /login?state=$arg_state;
}
