
[program:nginx]
command=traefik --configFile=/etc/traefik/traefik.toml
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:auth-gatekeeper]
command=sh -c 'rm -f /var/run/auth-gatekeeper.sock && /opt/auth-gatekeeper/auth-gatekeeper --config-env AUTH_GATEKEEPER'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[eventlistener:kill-docker]
events=PROCESS_STATE_FATAL
command=sh -c 'echo "READY"; while read -r line; do kill -s 3 $(cat /var/run/supervisord.pid); echo "RESULT 2"; echo "OK"; done'